apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-01-04T13:39:41Z"
  creationTimestamp: "2021-12-26T12:29:38Z"
  labels:
    k8s-app: kube-dns
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: CoreDNS
  name: kube-dns
  namespace: kube-system
  resourceVersion: "1055323"
  uid: 9ae9dd50-957d-4f53-9f20-cb8e522dbffd
subsets:
- addresses:
  - ip: 10.244.1.53
    nodeName: k8s001
    targetRef:
      kind: Pod
      name: coredns-78fcd69978-67r9q
      namespace: kube-system
      resourceVersion: "1055283"
      uid: ca8308fc-5875-41da-bde4-cb9baafa2f3d
  - ip: 10.244.1.55
    nodeName: k8s001
    targetRef:
      kind: Pod
      name: coredns-78fcd69978-p82rw
      namespace: kube-system
      resourceVersion: "1055321"
      uid: a82cb5d0-bd7f-4954-90b0-cb58aa22ba0f
  ports:
  - name: dns-tcp
    port: 53
    protocol: TCP
  - name: dns
    port: 53
    protocol: UDP
  - name: metrics
    port: 9153
    protocol: TCP
