apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:48Z"
  name: certificate-controller
  namespace: kube-system
  resourceVersion: "368"
  uid: ff69dca0-a323-4140-aa03-94b99cb6a84d
secrets:
- name: certificate-controller-token-tp886
