apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:50Z"
  name: clusterrole-aggregation-controller
  namespace: kube-system
  resourceVersion: "388"
  uid: cdf2bdb6-29b5-4af5-8420-802d07776236
secrets:
- name: clusterrole-aggregation-controller-token-jcr2k
