apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:37Z"
  name: coredns
  namespace: kube-system
  resourceVersion: "312"
  uid: b750e70a-3380-4d9c-8f5f-b95f3d3e413a
secrets:
- name: coredns-token-t2n6t
