apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:48Z"
  name: cronjob-controller
  namespace: kube-system
  resourceVersion: "364"
  uid: 49263b33-65bd-4108-ae61-70c4d53a29f6
secrets:
- name: cronjob-controller-token-5x6db
