apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:37Z"
  name: daemon-set-controller
  namespace: kube-system
  resourceVersion: "318"
  uid: 5e8df546-201d-4966-8bf5-30fea685f2ed
secrets:
- name: daemon-set-controller-token-g52kd
