apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:52Z"
  name: default
  namespace: kube-system
  resourceVersion: "434"
  uid: 4f0f729f-2148-4518-ade3-54547b90fc9c
secrets:
- name: default-token-nzdlf
