apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:34Z"
  name: disruption-controller
  namespace: kube-system
  resourceVersion: "247"
  uid: 0af70982-4521-4bfb-a1e5-d2594aedcc0e
secrets:
- name: disruption-controller-token-wjll9
