apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:49Z"
  name: endpointslice-controller
  namespace: kube-system
  resourceVersion: "377"
  uid: febc2e95-3578-4d90-8fc2-a5250b8d3c63
secrets:
- name: endpointslice-controller-token-qzq5d
