apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:51Z"
  name: endpoint-controller
  namespace: kube-system
  resourceVersion: "403"
  uid: d4ea18dd-dcd3-4bc1-a9c0-67a20a8fb727
secrets:
- name: endpoint-controller-token-fhbnx
