apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"flannel","namespace":"kube-system"}}
  creationTimestamp: "2022-01-29T19:56:12Z"
  name: flannel
  namespace: kube-system
  resourceVersion: "520"
  uid: 91573765-df24-4273-8b98-9d70e9e74adb
secrets:
- name: flannel-token-w768f
