apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:50Z"
  name: generic-garbage-collector
  namespace: kube-system
  resourceVersion: "393"
  uid: 34cc8f2d-fdcb-44f1-ac0d-f16e9ac8cdb8
secrets:
- name: generic-garbage-collector-token-ml4pd
