apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:48Z"
  name: horizontal-pod-autoscaler
  namespace: kube-system
  resourceVersion: "358"
  uid: 3a7f7dea-fba4-464b-b305-b81af375ac22
secrets:
- name: horizontal-pod-autoscaler-token-fpm6k
