apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:38Z"
  name: job-controller
  namespace: kube-system
  resourceVersion: "323"
  uid: 2b46db86-25f9-42a9-bf0a-ea8eecf02df1
secrets:
- name: job-controller-token-jq2m6
