apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:38Z"
  name: kube-proxy
  namespace: kube-system
  resourceVersion: "325"
  uid: 9f1f8dc1-9831-46c7-acd0-a10d37e104bc
secrets:
- name: kube-proxy-token-dk4kc
