apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:36Z"
  name: namespace-controller
  namespace: kube-system
  resourceVersion: "280"
  uid: d69a843e-196a-4aee-8e7d-6bf13b5c4190
secrets:
- name: namespace-controller-token-h5lgj
