apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:36Z"
  name: node-controller
  namespace: kube-system
  resourceVersion: "290"
  uid: f832fb38-e698-4d09-b5f6-404fe1d3ee9a
secrets:
- name: node-controller-token-kckh2
