apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:35Z"
  name: persistent-volume-binder
  namespace: kube-system
  resourceVersion: "272"
  uid: 8fd95bf6-b91a-49e6-87aa-9d76c63ebe74
secrets:
- name: persistent-volume-binder-token-7lk5v
