apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:51Z"
  name: pod-garbage-collector
  namespace: kube-system
  resourceVersion: "405"
  uid: fce52000-f926-43e5-8fb5-e7ebcdd1cc25
secrets:
- name: pod-garbage-collector-token-bjg95
