apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:50Z"
  name: pv-protection-controller
  namespace: kube-system
  resourceVersion: "390"
  uid: f44a547e-3330-415e-894f-309816db7d1c
secrets:
- name: pv-protection-controller-token-5tpcj
