apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:35Z"
  name: replicaset-controller
  namespace: kube-system
  resourceVersion: "265"
  uid: 3046d561-39fa-46ed-8eb2-5e9c727d65e5
secrets:
- name: replicaset-controller-token-d7gf8
