apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:49Z"
  name: resourcequota-controller
  namespace: kube-system
  resourceVersion: "379"
  uid: fc0c0cdb-1e77-4c34-982a-2170bc9aded4
secrets:
- name: resourcequota-controller-token-j7zd2
