apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:51Z"
  name: root-ca-cert-publisher
  namespace: kube-system
  resourceVersion: "400"
  uid: e6d9e2cd-f68c-4afb-801b-ebae03b6bc52
secrets:
- name: root-ca-cert-publisher-token-528tz
