apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:36Z"
  name: service-account-controller
  namespace: kube-system
  resourceVersion: "287"
  uid: e2714522-91ac-440b-bf66-c24f8d483dea
secrets:
- name: service-account-controller-token-vnct2
