apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:48Z"
  name: service-controller
  namespace: kube-system
  resourceVersion: "371"
  uid: ff990442-aa3a-4ec5-a622-e968ace9af69
secrets:
- name: service-controller-token-zcgsv
