apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:51Z"
  name: statefulset-controller
  namespace: kube-system
  resourceVersion: "397"
  uid: a1d26c50-1a65-45ff-9c69-2d80317a0bf9
secrets:
- name: statefulset-controller-token-bb6zm
