apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-29T19:55:37Z"
  name: ttl-after-finished-controller
  namespace: kube-system
  resourceVersion: "306"
  uid: 0f593326-98d4-46a1-9b98-c06fa9bfe949
secrets:
- name: ttl-after-finished-controller-token-96nwm
