addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.244.1.53
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: k8s001
  targetRef:
    kind: Pod
    name: coredns-78fcd69978-67r9q
    namespace: kube-system
    resourceVersion: "1055283"
    uid: ca8308fc-5875-41da-bde4-cb9baafa2f3d
- addresses:
  - 10.244.1.55
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: k8s001
  targetRef:
    kind: Pod
    name: coredns-78fcd69978-p82rw
    namespace: kube-system
    resourceVersion: "1055321"
    uid: a82cb5d0-bd7f-4954-90b0-cb58aa22ba0f
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-01-04T13:39:41Z"
  creationTimestamp: "2021-12-26T12:29:37Z"
  generateName: kube-dns-
  generation: 16
  labels:
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    k8s-app: kube-dns
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: CoreDNS
    kubernetes.io/service-name: kube-dns
  name: kube-dns-ljggp
  namespace: kube-system
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: kube-dns
    uid: 8aeeae39-d7ea-42cb-9387-766d7682f9ac
  resourceVersion: "1055324"
  uid: b07863cb-03d3-4588-97ee-7339ec66d6cf
ports:
- name: metrics
  port: 9153
  protocol: TCP
- name: dns
  port: 53
  protocol: UDP
- name: dns-tcp
  port: 53
  protocol: TCP
