apiVersion: storage.k8s.io/v1
kind: CSINode
metadata:
  annotations:
    storage.alpha.kubernetes.io/migrated-plugins: kubernetes.io/cinder
  creationTimestamp: "2021-12-26T12:30:21Z"
  name: k8s002
  ownerReferences:
  - apiVersion: v1
    kind: Node
    name: k8s002
    uid: 60852ed9-2a37-4c3b-b729-25d0f1400df3
  resourceVersion: "556"
  uid: 72baa1ce-6cca-4221-b60c-d2b6746add80
spec:
  drivers: null
