apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2022-01-29T19:55:21Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.networking.k8s.io
  resourceVersion: "34"
  uid: 37737520-414b-455f-be87-21ed47efe428
spec:
  group: networking.k8s.io
  groupPriorityMinimum: 17200
  version: v1
  versionPriority: 15
status:
  conditions:
  - lastTransitionTime: "2022-01-29T19:55:21Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
