apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2022-01-29T19:55:21Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1beta1.events.k8s.io
  resourceVersion: "30"
  uid: 90574a5c-9022-4142-a7a3-c4269e8b93a4
spec:
  group: events.k8s.io
  groupPriorityMinimum: 17750
  version: v1beta1
  versionPriority: 5
status:
  conditions:
  - lastTransitionTime: "2022-01-29T19:55:21Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
