apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2022-01-29T19:55:21Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1beta1.policy
  resourceVersion: "35"
  uid: fb7b1b1b-8401-45a7-a9b7-7a83ea77e918
spec:
  group: policy
  groupPriorityMinimum: 17100
  version: v1beta1
  versionPriority: 9
status:
  conditions:
  - lastTransitionTime: "2022-01-29T19:55:21Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
