apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:37Z"
  name: attachdetach-controller
  namespace: kube-system
  resourceVersion: "397"
  uid: a906874e-47fe-45c9-855e-d8ac8097d2c6
secrets:
- name: attachdetach-controller-token-fwgxt
