apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:22Z"
  name: coredns
  namespace: kube-system
  resourceVersion: "306"
  uid: fd4fbe81-871c-42c6-9420-5cabc555a3c1
secrets:
- name: coredns-token-n9lxf
