apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:21Z"
  name: daemon-set-controller
  namespace: kube-system
  resourceVersion: "280"
  uid: bac72137-21f4-4229-81a3-37010472dafd
secrets:
- name: daemon-set-controller-token-jj25s
