apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:38Z"
  name: default
  namespace: kube-system
  resourceVersion: "446"
  uid: dd9afb6f-9721-4100-a56f-6a61898a98e8
secrets:
- name: default-token-8zzpx
