apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:34Z"
  name: deployment-controller
  namespace: kube-system
  resourceVersion: "364"
  uid: a0bb2801-e01a-4c1d-b809-671c0aa26fae
secrets:
- name: deployment-controller-token-bzqlf
