apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:33Z"
  name: disruption-controller
  namespace: kube-system
  resourceVersion: "350"
  uid: ea010ecf-b14d-498f-967a-7f64b598be0e
secrets:
- name: disruption-controller-token-rp7gx
