apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:20Z"
  name: endpointslice-controller
  namespace: kube-system
  resourceVersion: "272"
  uid: 6485fb19-2dc5-43c1-a479-ebb4a2918852
secrets:
- name: endpointslice-controller-token-6g79x
