apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:19Z"
  name: endpointslicemirroring-controller
  namespace: kube-system
  resourceVersion: "249"
  uid: 05e5bad8-1e7d-4f45-bfa8-c9621efb02e3
secrets:
- name: endpointslicemirroring-controller-token-mkhbp
