apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"flannel","namespace":"kube-system"}}
  creationTimestamp: "2021-12-26T12:30:32Z"
  name: flannel
  namespace: kube-system
  resourceVersion: "592"
  uid: b76b9b7b-8446-4135-b912-abe6ac29b26e
secrets:
- name: flannel-token-hsmv6
