apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:34Z"
  name: horizontal-pod-autoscaler
  namespace: kube-system
  resourceVersion: "367"
  uid: cd6cbdf9-eb0f-457c-a4cf-91222646b270
secrets:
- name: horizontal-pod-autoscaler-token-kf76d
