apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:22Z"
  name: kube-proxy
  namespace: kube-system
  resourceVersion: "312"
  uid: c63281df-56b6-45f0-b84d-5bbb5a77e9ac
secrets:
- name: kube-proxy-token-29jnw
