apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:21Z"
  name: node-controller
  namespace: kube-system
  resourceVersion: "293"
  uid: 57847ee0-ff2a-4f69-98d8-07838c1a1e72
secrets:
- name: node-controller-token-5v6v2
