apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:35Z"
  name: persistent-volume-binder
  namespace: kube-system
  resourceVersion: "373"
  uid: 3c994de0-f8fc-4723-91c6-9255df126ae2
secrets:
- name: persistent-volume-binder-token-84g6j
