apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:34Z"
  name: pvc-protection-controller
  namespace: kube-system
  resourceVersion: "361"
  uid: a968f069-b60e-4d86-8238-32cf1336f114
secrets:
- name: pvc-protection-controller-token-4qdrp
