apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:35Z"
  name: resourcequota-controller
  namespace: kube-system
  resourceVersion: "379"
  uid: 58baf64f-3362-438c-8c7f-726b83ebcc82
secrets:
- name: resourcequota-controller-token-l4cnx
