apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:35Z"
  name: service-controller
  namespace: kube-system
  resourceVersion: "371"
  uid: acc59aa3-3c97-4ff2-a777-a70444fd1cc9
secrets:
- name: service-controller-token-96q8m
