apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:21Z"
  name: statefulset-controller
  namespace: kube-system
  resourceVersion: "284"
  uid: 7ad98139-9d1a-4a66-a000-000007e83dff
secrets:
- name: statefulset-controller-token-4tmvj
