apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:20Z"
  name: ttl-controller
  namespace: kube-system
  resourceVersion: "260"
  uid: bddc1083-58e1-4552-866d-cd3dae8729fc
secrets:
- name: ttl-controller-token-rvx9v
