apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:22Z"
  name: ttl-after-finished-controller
  namespace: kube-system
  resourceVersion: "300"
  uid: 04a5c385-ec25-4b67-ad3a-6587553d075b
secrets:
- name: ttl-after-finished-controller-token-fn44l
