apiVersion: flowcontrol.apiserver.k8s.io/v1beta1
kind: PriorityLevelConfiguration
metadata:
  annotations:
    apf.kubernetes.io/autoupdate-spec: "true"
  creationTimestamp: "2021-12-26T12:29:07Z"
  generation: 1
  name: exempt
  resourceVersion: "87"
  uid: a8b9f0ef-174d-481f-8a33-8c05d8f0f591
spec:
  type: Exempt
status: {}
