allowVolumeExpansion: false
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    meta.helm.sh/release-name: pv
    meta.helm.sh/release-namespace: default
    storageclass.kubernetes.io/is-default-class: "true"
  creationTimestamp: "2021-12-27T11:23:55Z"
  labels:
    app: nfs-client-provisioner
    app.kubernetes.io/managed-by: Helm
    chart: nfs-client-provisioner-4.0.11
    heritage: Helm
    release: pv
  name: nfs-client
  resourceVersion: "85270"
  uid: 83903b27-f5f3-4750-a956-8b287e5bb645
parameters:
  archiveOnDelete: "true"
provisioner: cluster.local/pv-nfs-client-provisioner
reclaimPolicy: Delete
volumeBindingMode: Immediate
