apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2021-12-26T12:29:04Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.
  resourceVersion: "3"
  uid: 1eb2ccf9-f888-4312-bd53-bc253f502a18
spec:
  groupPriorityMinimum: 18000
  version: v1
  versionPriority: 1
status:
  conditions:
  - lastTransitionTime: "2021-12-26T12:29:04Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
