apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2021-12-26T12:29:04Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.apps
  resourceVersion: "5"
  uid: 3f1ca794-911b-45bf-a14c-aefc6e79f5d3
spec:
  group: apps
  groupPriorityMinimum: 17800
  version: v1
  versionPriority: 15
status:
  conditions:
  - lastTransitionTime: "2021-12-26T12:29:04Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
