apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2021-12-26T12:29:04Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.apiextensions.k8s.io
  resourceVersion: "7"
  uid: 41e9c1ea-95b9-4e68-8f08-3ec022551110
spec:
  group: apiextensions.k8s.io
  groupPriorityMinimum: 16700
  version: v1
  versionPriority: 15
status:
  conditions:
  - lastTransitionTime: "2021-12-26T12:29:04Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
