apiVersion: v1
kind: Node
metadata:
  annotations:
    flannel.alpha.coreos.com/backend-data: '{"VNI":1,"VtepMAC":"26:0d:7f:34:53:f6"}'
    flannel.alpha.coreos.com/backend-type: vxlan
    flannel.alpha.coreos.com/kube-subnet-manager: "true"
    flannel.alpha.coreos.com/public-ip: 192.168.88.80
    kubeadm.alpha.kubernetes.io/cri-socket: /var/run/dockershim.sock
    node.alpha.kubernetes.io/ttl: "0"
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2021-12-26T12:29:08Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: k8s000
    kubernetes.io/os: linux
    node-role.kubernetes.io/control-plane: ""
    node-role.kubernetes.io/master: ""
    node.kubernetes.io/exclude-from-external-load-balancers: ""
  name: k8s000
  resourceVersion: "4338546"
  uid: 6588a2f6-cead-4dba-af3d-548cfc85b695
spec:
  podCIDR: 10.244.0.0/24
  podCIDRs:
  - 10.244.0.0/24
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
status:
  addresses:
  - address: 192.168.88.80
    type: InternalIP
  - address: k8s000
    type: Hostname
  allocatable:
    cpu: "2"
    ephemeral-storage: "23177727553"
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 7328244Ki
    pods: "110"
  capacity:
    cpu: "2"
    ephemeral-storage: 25149444Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 7430644Ki
    pods: "110"
  conditions:
  - lastHeartbeatTime: "2022-01-04T17:04:19Z"
    lastTransitionTime: "2022-01-04T17:04:19Z"
    message: Flannel is running on this node
    reason: FlannelIsUp
    status: "False"
    type: NetworkUnavailable
  - lastHeartbeatTime: "2022-01-23T09:37:02Z"
    lastTransitionTime: "2021-12-26T12:29:08Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2022-01-23T09:37:02Z"
    lastTransitionTime: "2021-12-26T12:29:08Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2022-01-23T09:37:02Z"
    lastTransitionTime: "2021-12-26T12:29:08Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2022-01-23T09:37:02Z"
    lastTransitionTime: "2021-12-26T12:31:13Z"
    message: kubelet is posting ready status
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - k8s.gcr.io/etcd@sha256:9ce33ba33d8e738a5b85ed50b5080ac746deceed4a7496c550927a7a19ca3b6d
    - k8s.gcr.io/etcd:3.5.0-0
    sizeBytes: 294536887
  - names:
    - k8s.gcr.io/kube-apiserver@sha256:c41529f1c371ab7e471927c63cc4fa118cf1afed769e9ffd43e338e259c9e2d7
    - k8s.gcr.io/kube-apiserver:v1.22.5
    sizeBytes: 128335421
  - names:
    - k8s.gcr.io/kube-controller-manager@sha256:663dceb6ca61b55a64fe716f6a67cc6bea72c29b31f0a79a5efc5d30bea07180
    - k8s.gcr.io/kube-controller-manager:v1.22.5
    sizeBytes: 122024213
  - names:
    - k8s.gcr.io/kube-proxy@sha256:6b4e3c151599bb458f59502648b135ce6f6fda2784c77c4d127c25ed4a57d53c
    - k8s.gcr.io/kube-proxy:v1.22.5
    sizeBytes: 103661425
  - names:
    - quay.io/coreos/flannel@sha256:9a296fbb67790659adc3701e287adde3c59803b7fcefe354f1fc482840cdb3d9
    - quay.io/coreos/flannel:v0.15.1
    sizeBytes: 69516425
  - names:
    - k8s.gcr.io/kube-scheduler@sha256:96df4d3ff6be2e23395234619e306dec6879acc85748082b3780173ae8d8b5f4
    - k8s.gcr.io/kube-scheduler:v1.22.5
    sizeBytes: 52695383
  - names:
    - k8s.gcr.io/coredns/coredns@sha256:6e5a02c21641597998b4be7cb5eb1e7b02c0d8d23cce4dd09f4682d463798890
    - k8s.gcr.io/coredns/coredns:v1.8.4
    sizeBytes: 47554275
  - names:
    - rancher/mirrored-flannelcni-flannel-cni-plugin@sha256:bfe8f30c74bc6f31eba0cc6659e396dbdd5ab171314ed542cc238ae046660ede
    - rancher/mirrored-flannelcni-flannel-cni-plugin:v1.0.0
    sizeBytes: 9031177
  - names:
    - k8s.gcr.io/pause@sha256:1ff6c18fbef2045af6b9c16bf034cc421a29027b800e4f9b68ae9b1cb3e9ae07
    - k8s.gcr.io/pause:3.5
    sizeBytes: 682696
  nodeInfo:
    architecture: amd64
    bootID: 8eb2d2d3-a9dc-41f2-a186-1dfef84db22d
    containerRuntimeVersion: docker://20.10.12
    kernelVersion: 4.18.0-348.7.1.el8_5.x86_64
    kubeProxyVersion: v1.22.5
    kubeletVersion: v1.22.5
    machineID: 81edb348ffba4c16978d2c9520c896ed
    operatingSystem: linux
    osImage: AlmaLinux 8.5 (Arctic Sphynx)
    systemUUID: 81edb348-ffba-4c16-978d-2c9520c896ed
