apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: "2021-12-26T12:29:18Z"
  name: kubeadm:kubelet-config-1.22
  namespace: kube-system
  resourceVersion: "239"
  uid: 70a51300-9687-41e2-b9a3-ab333134c8cc
rules:
- apiGroups:
  - ""
  resourceNames:
  - kubelet-config-1.22
  resources:
  - configmaps
  verbs:
  - get
