apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-12-26T12:29:38Z"
  name: default
  namespace: kube-public
  resourceVersion: "459"
  uid: 41c55fd5-c841-4a76-a958-b523d77b3683
secrets:
- name: default-token-hlh6x
