apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2021-12-26T12:29:18Z"
  labels:
    kubernetes.io/metadata.name: default
  name: default
  resourceVersion: "229"
  uid: cea131df-0f84-4976-87f2-817f901c3565
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
