apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2021-12-26T12:29:05Z"
  labels:
    kubernetes.io/metadata.name: kube-public
  name: kube-public
  resourceVersion: "41"
  uid: 36210908-5c4f-454a-a347-5111c73bf003
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
