apiVersion: scheduling.k8s.io/v1
description: Used for system critical pods that must not be moved from their current
  node.
kind: PriorityClass
metadata:
  creationTimestamp: "2021-12-26T12:29:05Z"
  generation: 1
  name: system-node-critical
  resourceVersion: "44"
  uid: e4f3310b-076a-4f6f-b632-2542c5250ce0
preemptionPolicy: PreemptLowerPriority
value: 2000001000
