apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2022-01-04T17:03:28Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1alpha1.k8s.nginx.org
  resourceVersion: "1071113"
  uid: cb7d4068-ca53-4387-a590-5a8c4b8da78a
spec:
  group: k8s.nginx.org
  groupPriorityMinimum: 1000
  version: v1alpha1
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: "2022-01-04T17:03:28Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
