apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2021-12-26T12:29:04Z"
  labels:
    kubernetes.io/metadata.name: kube-system
  name: kube-system
  resourceVersion: "22"
  uid: da7e8db0-2046-45af-a24a-aca308d40723
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
