apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    meta.helm.sh/release-name: pv
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2021-12-27T11:23:55Z"
  labels:
    app: nfs-client-provisioner
    app.kubernetes.io/managed-by: Helm
    chart: nfs-client-provisioner-4.0.11
    heritage: Helm
    release: pv
  name: run-pv-nfs-client-provisioner
  resourceVersion: "85273"
  uid: b37dd274-74d0-4358-aa2a-6d142ba9485c
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pv-nfs-client-provisioner-runner
subjects:
- kind: ServiceAccount
  name: pv-nfs-client-provisioner
  namespace: default
